import yfinance as yf
import pandas as pd

symbollist = [symbollist = 
    "AADHARHFC.NS","AARTIIND.NS",
    "AARTIPHARM.NS",
    
   
    "ABB.NS",
    
    "ABCAPITAL.NS",
    
    
    "ABFRL.NS",
    
   
    "ABLBL.NS",
    
    "ABSLAMC.NS",
    
    "ACC.NS",
    
    "ACE.NS",
    
    "ACI.NS",
    
    
    "ADANIENT.NS",
    "ADANIGREEN.NS",
    
    "ADANIPORTS.NS",
    "ADANIPOWER.NS",
   
   
    
    
    "AEGISLOG.NS",
    
    "AEQUS.NS",
    "AEROFLEX.NS",
    "AETHER.NS",
 
    
    "AGIIL.NS",
    
    
    
    
    
    
    
   
   
    
    "ALKEM.NS",
    
   
    
    "AMAGI.NS",
    "AMBER.NS",
    "AMBUJACEM.NS",
    
    "ANANTRAJ.NS",
    
    "ANURAS.NS",
   
    "APEX.NS",
    "APLAPOLLO.NS",
   
    "APOLLO.NS",
    "APOLLOHOSP.NS",
    
    "APOLLOTYRE.NS",
    "APTUS.NS",
    
   
    
    
    
    "ARVIND.NS",
    "ARVINDFASN.NS",
   
    
    
    "ASHAPURMIN.NS",
    
    "ASHOKA.NS",
    "ASHOKLEY.NS",
    
    "ASIANPAINT.NS",
    "ASIANTILES.NS",
    
    
    
    "ASTRAMICRO.NS",
    
    "ATHERENERG.NS",
    
    
  
    "AUBANK.NS",
    "AURIONPRO.NS",
    "AUROPHARMA.NS",
   
    "AVALON.NS",
    "AVANTEL.NS",
   
    
    "AWFIS.NS",
    "AWHCL.NS",
    "AXISBANK.NS",
    "AYE.NS",
    "AYMSYNTEX.NS",
    "AZAD.NS",
    "BAJAJ-AUTO.NS",
    "BAJAJELEC.NS",
    "BAJAJFINSV.NS",
    "BAJAJHCARE.NS",
    "BAJAJHFL.NS",
    "BAJAJHIND.NS",
    "BAJEL.NS",
    "BAJFINANCE.NS",
    "BALAJITELE.NS",
    "BALAMINES.NS",
    "BALKRISIND.NS",
    "BALMLAWRIE.NS",
    "BALRAMCHIN.NS",
    "BANARISUG.NS",
    "BANDHANBNK.NS",
    "BANKBARODA.NS",
    "BANKINDIA.NS",
    "BANSALWIRE.NS",
    "BASF.NS",
    "BATAINDIA.NS",
    "BAYERCROP.NS",
    "BBL.NS",
    "BCG.NS",
    "BDL.NS",
    "BEL.NS",
    "BELRISE.NS",
    "BEML.NS",
    "BEPL.NS",
    "BFINVEST.NS",
    "BFUTILITIE.NS",
    "BGRENERGY.NS",
    "BHAGCHEM.NS",
    "BHARATCOAL.NS",
    "BHARATFORG.NS",
    "BHARATRAS.NS",
    "BHARATSE.NS",
    "BHARATWIRE.NS",
    "BHARTIARTL.NS",
    "BHARTIHEXA.NS",
    "BHEL.NS",
    "BIKAJI.NS",
    "BIL.NS",
    "BIOCON.NS",
    "BIRLACORPN.NS",
    "BLISSGVS.NS",
    "BLS.NS",
    "BLSE.NS",
    "BLUEDART.NS",
    "BLUEJET.NS",
    "BLUESTARCO.NS",
    "BLUESTONE.NS",
    "BOROLTD.NS",
    "BPCL.NS",
    "BRIGADE.NS",
    "BRIGHOTEL.NS",
    "BRITANNIA.NS",
    "BSE.NS",
    "BUTTERFLY.NS",
    "CAMLINFINE.NS",
    "CAMPUS.NS",
    "CAMS.NS",
    "CANBK.NS",
    "CANFINHOME.NS",
    "CANHLIFE.NS",
    "CANTABIL.NS",
    "CAPACITE.NS",
    "CAPILLARY.NS",
    "CAPITALSFB.NS",
    "CAPLIPOINT.NS",
    "CARBORUNIV.NS",
    "CARERATING.NS",
    "CARRARO.NS",
    "CARTRADE.NS",
    "CASTROLIND.NS",
    "CCL.NS",
    "CDSL.NS",
    "CEATLTD.NS",
    "CEIGALL.NS",

    "CELLO.NS",
    "CENTRALBK.NS",
    "CENTRUM.NS",
    "CENTUM.NS",
    "CENTURYPLY.NS",
    "CERA.NS",
    "CESC.NS",
    "CGCL.NS",
    "CHALET.NS",
    "CHEMPLASTS.NS",
    "CHENNPETRO.NS",
    "CHOICEIN.NS",
    "CIFL.NS",
    "CIGNITITEC.NS",
    "CIPLA.NS",
    "CLEAN.NS",
    "CLSEL.NS",
    "CMSINFO.NS",
    "COALINDIA.NS",
    "COCHINSHIP.NS",
    "COLPAL.NS",
    "CONCOR.NS",
    "CONCORDBIO.NS",
    "CONFIPET.NS",
    "CONTROLPR.NS",
    "COROMANDEL.NS",
    "CORONA.NS",
    "CPPLUS.NS",
    "CRAFTSMAN.NS",
    "CRAMC.NS",
    "CREDITACC.NS",
    "CRISIL.NS",
    "CRIZAC.NS",
    "CROMPTON.NS",
    "CSBBANK.NS",
    "CUB.NS",
    "CUMMINSIND.NS",
    "CUPID.NS",
    "CYIENT.NS",
    "CYIENTDLM.NS",
    "DABUR.NS",
    "DAMCAPITAL.NS",
    "DATAMATICS.NS",
    "DATAPATTNS.NS",
    "DBCORP.NS",
    "DBL.NS",
    "DCAL.NS",
    "DCBBANK.NS",
    "DCMSRIND.NS",
    "DCW.NS",
    "DCXINDIA.NS",
    "DDEVPLSTIK.NS",
    "DEEDEV.NS",
    "DEEPAKNTR.NS",
    "DELHIVERY.NS",
    "DELTACORP.NS",
    "DEN.NS",
    "DEVYANI.NS",
    "DHANUKA.NS",
    "DIACABS.NS",
    "DIAMONDYD.NS",
    "DIFFNKG.NS",
    "DIGITIDE.NS",
    "DIVGIITTS.NS",
    "DIVISLAB.NS",
    "DLF.NS",
    "DLINKINDIA.NS",
    "DMART.NS",
    "DODLA.NS",
    "DOLLAR.NS",
    "DOLPHIN.NS",
    "DOMS.NS",
    "DPABHUSHAN.NS",
    "DREDGECORP.NS",
    "DRREDDY.NS",
    "DSSL.NS",
    "DYCL.NS",
    "DYNAMATECH.NS",
    "EBGNG.NS",
    "ECLERX.NS",
    "EDELWEISS.NS",
    "EICHERMOT.NS",
    "EIDPARRY.NS",
    "EIEL.NS",
    "EIHAHOTELS.NS",
    "EIHOTEL.NS",
    "EKC.NS",
    "ELECON.NS",
    "ELECTCAST.NS",
    "ELGIEQUIP.NS",
    "ELLEN.NS",
    "EMAMILTD.NS",
    "EMCURE.NS",
    "EMIL.NS",
    "EMMVEE.NS",
    "EMSLIMITED.NS",
    "EMUDHRA.NS",
    "ENDURANCE.NS",
    "ENGINERSIN.NS",
    "ENRIN.NS",
    "ENTERO.NS",
    "EPACK.NS",
    "EPACKPEB.NS",
    "EQUITASBNK.NS",
    "ERIS.NS",
    "ESABINDIA.NS",
    "ESAFSFB.NS",
    "ESTER.NS",
    "ETHOSLTD.NS",
    "EUREKAFORB.NS",
    "EUROPRATIK.NS",
    "EVEREADY.NS",
    "EXCELINDUS.NS",
    "EXICOM.NS",
    "EXIDEIND.NS",
    "FAZE3Q.NS",
    "FCL.NS",
    "FDC.NS",
    "FEDERALBNK.NS",
    "FEDFINA.NS",
    "FIEMIND.NS",
    "FILATEX.NS",
    "FINCABLES.NS",
    "FINEORG.NS",
    "FINKURVE.NS",
    "FINOPB.NS",
    "FINPIPE.NS",
    "FIRSTCRY.NS",
    "FIVESTAR.NS",
    "FLAIR.NS",
    "FMGOETZE.NS",
    "FORTIS.NS",
    "FOSECOIND.NS",
    "FRACTAL.NS",
    "FSL.NS",
    "GABRIEL.NS",
    "GAEL.NS",
    "GAIL.NS",
    "GALAXYSURF.NS",
    "GALLANTT.NS",
    "GANDHAR.NS",
    "GANDHITUBE.NS",
    "GANECOS.NS",
    "GANESHHOU.NS",
    "GARFIBRES.NS",
    "GEMAROMA.NS",
    "GENESYS.NS",
    "GENUSPOWER.NS",
    "GEOJITFSL.NS",
    "GESHIP.NS",
    "GHCL.NS",
    "GICRE.NS",
    "GILLETTE.NS",
    "GIPCL.NS",
    "GKENERGY.NS",
    "GLAND.NS",
    "GLAXO.NS",
    "GLENMARK.NS",
    "GLOBUSSPR.NS",
    "GMBREW.NS",
    "GMDCLTD.NS",
    "GMMPFAUDLR.NS",
    "GMRP&UI.NS",
    "GNA.NS",
    "GOCLCORP.NS",
    "GOCOLORS.NS",
    "GODAVARIB.NS",
    "GODFRYPHLP.NS",
    "GODIGIT.NS",
    "GODREJAGRO.NS",
    "GODREJCP.NS",
    "GODREJIND.NS",
    "GODREJPROP.NS",
    "GOKEX.NS",
    "GOKULAGRO.NS",
    "GOLDIAM.NS",
    "GOODLUCK.NS",
    "GOPAL.NS",
    "GPPL.NS",
    "GPTHEALTH.NS",
    "GPTINFRA.NS",
    "GRANULES.NS",
    "GRAPHITE.NS",
    "GRASIM.NS",
    "GRAVITA.NS",
    "GREAVESCOT.NS",
    "GREENLAM.NS",
    "GREENPANEL.NS",
    "GREENPLY.NS",
    "GREENPOWER.NS",
    "GRINDWELL.NS",
    "GRINFRA.NS",
    "GRMOVER.NS",
    "GROWW.NS",
    "GRSE.NS",
    "GSFC.NS",
    "GSPL.NS",
    "GUFICBIO.NS",
    "GUJGASLTD.NS",
    "GUJTHEM.NS",
    "GULFOILLUB.NS",
    "GVKPIL.NS",
    "GVPIL.NS",
    "HAL.NS",
    "HAPPSTMNDS.NS",
    "HAPPYFORGE.NS",
    "HARIOMPIPE.NS",
    "HARSHA.NS",
    "HATHWAY.NS",
    "HAVELLS.NS",
    "HCC.NS",
    "HCG.NS",
    "HCLTECH.NS",
    "HDBFS.NS",
    "HDFCAMC.NS",
    "HDFCBANK.NS",
    "HEG.NS",
    "HEIDELBERG.NS",
    "HEMIPROP.NS",
    "HERITGFOOD.NS",
    "HEROMOTOCO.NS",
    "HESTERBIO.NS",
    "HEXT.NS",
    "HGINFRA.NS",
    "HGS.NS",
    "HIKAL.NS",
    "HIMATSEIDE.NS",
    "HINDALCO.NS",
    "HINDCOPPER.NS",
    "HINDOILEXP.NS",
    "HINDPETRO.NS",
    "HINDUNILVR.NS",
    "HINDZINC.NS",
    "HIRECT.NS",
    "HITECH.NS",
    "HMAAGRO.NS",
    "HNDFDS.NS",
    "HOMEFIRST.NS",
    "HONASA.NS",
    "HPL.NS",
    "HSCL.NS",
    "HUBTOWN.NS",
    "HUDCO.NS",
    "HYUNDAI.NS",
    "ICICIAMC.NS",
    "ICICIBANK.NS",
    "ICICIGI.NS",
    "ICICIPRULI.NS",
    "ICIL.NS",
    "ICRA.NS",
    "IDBI.NS",
    "IDEA.NS",
    "IDEAFORGE.NS",
    "IEX.NS",
    "IFBIND.NS",
    "IFCI.NS",
    "IFGLEXPOR.NS",
    "IGARASHI.NS",
    "IGIL.NS",
    "IGL.NS",
    "IGPL.NS",
    "IKS.NS",
    "IMFA.NS",
    "INDGN.NS",
    "INDHOTEL.NS",
    "INDIACEM.NS",
    "INDIAGLYCO.NS",
    "INDIAMART.NS",
    "INDIANB.NS",
    "INDIANHUME.NS",
    "INDIASHLTR.NS",
    "INDIGO.NS",
    "INDIGOPNTS.NS",
    "INDIQUBE.NS",
    "INDNIPPON.NS",
    "INDOCO.NS",

    "INDOTECH.NS",
    "INDOTHAI.NS",
    "INDRAMEDCO.NS",
    "INDSWFTLAB.NS",
    "INDUSINDBK.NS",
    "INFOBEAN.NS",
    "INFY.NS",
    "INGERRAND.NS",
    "INNOVACAP.NS",
    "INOXGREEN.NS",
    "INOXINDIA.NS",
    "INOXWIND.NS",
    "INSECTICID.NS",
    "INTELLECT.NS",
    "IOB.NS",
    "IOC.NS",
    "IONEXCHANG.NS",
    "IPCALAB.NS",
    "IPL.NS",
    "IRB.NS",
    "IRCON.NS",
    "IRFC.NS",
    "ISGEC.NS",
    "ITC.NS",
    "ITDC.NS",
    "ITI.NS",
    "IVALUE.NS",
    "IXIGO.NS",
    "IZMO.NS",
    "J&KBANK.NS",
    "JAGRAN.NS",
    "JAGSNPHARM.NS",
    "JAIBALAJI.NS",
    "JAICORPLTD.NS",
    "JAINREC.NS",
    "JAMNAAUTO.NS",
    "JASH.NS",
    "JAYBARMARU.NS",
    "JAYKAY.NS",
    "JAYNECOIND.NS",
    "JBCHEPHARM.NS",
    "JBMA.NS",
    "JGCHEM.NS",
    "JINDALPHOT.NS",
    "JINDALPOLY.NS",
    "JINDALSAW.NS",
    "JINDWORLD.NS",
    "JIOFIN.NS",
    "JISLJALEQS.NS",
    "JKCEMENT.NS",
    "JKLAKSHMI.NS",
    "JKPAPER.NS",
    "JKTYRE.NS",
    "JLHL.NS",
    "JMFINANCIL.NS",
    "JNKINDIA.NS",
    "JPASSOCIAT.NS",
    "JPOLYINVST.NS",
    "JPPOWER.NS",
    "JSFB.NS",
    "JSL.NS",
    "JSLL.NS",
    "JSWCEMENT.NS",
    "JSWENERGY.NS",
    "JSWINFRA.NS",
    "JSWSTEEL.NS",
    "JTEKTINDIA.NS",
    "JUBLCPL.NS",
    "JUBLFOOD.NS",
    "JUBLINGREA.NS",
    "JUNIPER.NS",
    "JUSTDIAL.NS",
    "JYOTICNC.NS",
    "JYOTISTRUC.NS",
    "KAJARIACER.NS",
    "KALAMANDIR.NS",
    "KALPATARU.NS",
    "KALYANKJIL.NS",
    "KANSAINER.NS",
    "KARURVYSYA.NS",
    "KAYNES.NS",
    "KCP.NS",
    "KDDL.NS",
    "KEC.NS",
    "KEI.NS",
    "KELLTONTEC.NS",
    "KERNEX.NS",
    "KFINTECH.NS",
    "KICL.NS",
    "KIMS.NS",
    "KINGFA.NS",
    "KIOCL.NS",
    "KIRIINDUS.NS",
    "KIRLOSBROS.NS",
    "KIRLOSENG.NS",
    "KIRLOSIND.NS",
    "KIRLPNU.NS",
    "KITEX.NS",
    "KKCL.NS",
    "KMEW.NS",
    "KOLTEPATIL.NS",
    "KOTAKBANK.NS",
    "KPEL.NS",
    "KPITTECH.NS",
    "KPRMILL.NS",
    "KRBL.NS",
    "KRN.NS",
    "KROSS.NS",
    "KSB.NS",
    "KSCL.NS",
    "KSHINTL.NS",
    "KSL.NS",
    "KTKBANK.NS",
    "LALPATHLAB.NS",
    "LANDMARK.NS",
    "LAOPALA.NS",
    "LATENTVIEW.NS",
    "LAURUSLABS.NS",
    "LAXMIDENTL.NS",
    "LEMONTREE.NS",
    "LENSKART.NS",
    "LGEINDIA.NS",
    "LICHSGFIN.NS",
    "LICI.NS",
    "LINCOLN.NS",
    "LINDEINDIA.NS",
    "LODHA.NS",
    "LOTUSDEV.NS",
    "LT.NS",
    "LTFOODS.NS",
    "LTTS.NS",
    "LUMAXIND.NS",
    "LUMAXTECH.NS",
    "LUPIN.NS",
    "LUXIND.NS",
    "LXCHEM.NS",
    "M&M.NS",
    "M&MFIN.NS",
    "MADRASFERT.NS",
    "MAHABANK.NS",
    "MAHLIFE.NS",
    "MAHLOG.NS",
    "MAHSEAMLES.NS",
    "MAITHANALL.NS",
    "MAMATA.NS",
    "MANAKCOAT.NS",
    "MANAPPURAM.NS",
    "MANGLMCEM.NS",
    "MANINDS.NS",
    "MANINFRA.NS",
    "MANKIND.NS",
    "MANORAMA.NS",
    "MANYAVAR.NS",
    "MAPMYINDIA.NS",
    "MARATHON.NS",
    "MARICO.NS",
    "MARKSANS.NS",
    "MASFIN.NS",
    "MASTEK.NS",
    "MASTERTR.NS",
    "MATRIMONY.NS",

    "MAXHEALTH.NS",
    "MAXIND.NS",
    "MAYURUNIQ.NS",
    "MAZDOCK.NS",
    "MBEL.NS",
    "MCX.NS",
    "MEDANTA.NS",
    "MEDIASSIST.NS",
    "MEDPLUS.NS",
    "MEESHO.NS",
    "METROBRAND.NS",
    "METROPOLIS.NS",
    "MFSL.NS",
    "MGL.NS",
    "MHRIL.NS",
    "MIDHANI.NS",
    "MIDWESTLTD.NS",
    "MINDACORP.NS",
    "MIRCELECTR.NS",
    "MMFL.NS",
    "MMTC.NS",]  # tera full list

volume_stocks = []

for sym in symbollist:
    try:
        data = yf.download(sym, period="1d", interval="5m")  # 5min candles for intraday
        if not data.empty:
            latest = data.iloc[-1]  # last candle
            vol = latest['Volume']
            o, h, l, c = latest['Open'], latest['High'], latest['Low'], latest['Close']
            
            body = abs(c - o)
            upper_wick = h - max(o, c)
            lower_wick = min(o, c) - l
            total_wick = upper_wick + lower_wick
            
            # Condition: volume > some threshold (e.g. avg vol * 1.5), wick < body/2, not doji
            avg_vol = data['Volume'].mean()
            if vol > avg_vol * 1.5 and total_wick < body / 2 and body > 0.01 * o:  # strong body
                volume_stocks.append(sym)
    except:
        pass

print(volume_stocks)
